# LabyModCS

./: README.md  pom.xml
src/main/java/dev/timecoding/labymodcs/: CustomSubtitles.java
src/main/java/dev/timecoding/labymodcs/api/: CustomSubtitleAPI.java  MetricsLite.java  UpdateChecker.java
src/main/java/dev/timecoding/labymodcs/api/reflection/: SUB112.java  SUB116.java  SUB18.java  SUBController.java
src/main/java/dev/timecoding/labymodcs/api/reflection/enums/: SubVersion.java
src/main/java/dev/timecoding/labymodcs/command/: SubtitleCommand.java
src/main/java/dev/timecoding/labymodcs/command/completer/: SubtitleCompleter.java
src/main/java/dev/timecoding/labymodcs/file/: FileManager.java
src/main/java/dev/timecoding/labymodcs/listener/: ListenerClass.java
src/main/resources/: plugin.yml
